<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Blow up</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;

        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .input {
        outline: 0;
      }

      .placeholder {
        position: absolute;
        opacity: 0.5;
        font-size: 40vh;
      }

      .input:not(:empty) + .placeholder {
        display: none;
      }
    </style>
  </head>
  <body>

    <div class="input" contenteditable></div>
    <div class="placeholder">⋯</div>

    <script src="https://unpkg.com/fitty@2/dist/fitty.min.js"></script>
    <script>
      const input = document.querySelector('.input')
      fitty(input, { maxSize: 1024 })
      document.body.addEventListener('click', () => { input.focus() })
    </script>

  </body>
</html>
